<?xml version="1.0"?>
<config_compilers version="2.0">

<compiler COMPILER="pgi" MACH="casper">
  <CFLAGS>
    <base> -pg -gopt  -time </base>
    <append compile_threaded="true"> -mp </append>
  </CFLAGS>
  <CPPDEFS>
    <!-- http://www.pgroup.com/resources/docs.htm                                              -->
    <!-- Notes:  (see pgi man page & user's guide for the details) -->
    <!--  -Mextend        => Allow 132-column source lines -->
    <!--  -Mfixed         => Assume fixed-format source -->
    <!--  -Mfree          => Assume free-format source -->
    <!--  -byteswapio     => Swap byte-order for unformatted i/o (big/little-endian) -->
    <!--  -target=linux   => Specifies the target architecture to Compute Node Linux (CNL only) -->
    <!--  -fast           => Chooses generally optimal flags for the target platform -->
    <!--  -Mnovect        => Disables automatic vector pipelining -->
    <!--  -Mvect=nosse    => Don't generate SSE, SSE2, 3Dnow, and prefetch instructions in loops    -->
    <!--  -Mflushz        => Set SSE to flush-to-zero mode (underflow) loops where possible  -->
    <!--  -Kieee          => Perform fp ops in strict conformance with the IEEE 754 standard.  -->
    <!--                     Some optimizations disabled, slightly slower, more accurate math.  -->
    <!--  -mp=nonuma      => Don't use thread/processors affinity (for NUMA architectures)  -->
    <!-- -->
    <!--  -g              => Generate symbolic debug information. Turns off optimization.   -->
    <!--  -gopt           => Generate information for debugger without disabling optimizations  -->
    <!--  -Mbounds        => Add array bounds checking  -->
    <!--  -Ktrap=fp       => Determine IEEE Trap conditions fp => inv,divz,ovf   -->
    <!--                     * inv: invalid operands         -->
    <!--                     * divz divide by zero           -->
    <!--                     * ovf: floating point overflow   -->
    <!--  -Mlist          => Create a listing file             -->
    <!--  -F              => leaves file.f for each preprocessed file.F file  -->
    <!--  -time           => Print execution time for each compiler step  -->
    <append> -DFORTRANUNDERSCORE -DNO_SHR_VMATH -DNO_R16  -DCPRPGI </append>
  </CPPDEFS>
  <CXX_LINKER>CXX</CXX_LINKER>
  <FC_AUTO_R8>
    <base> -r8 </base>
  </FC_AUTO_R8>
  <FFLAGS>
    <base>  -i4 -pg -gopt  -time -Mextend -byteswapio -Mflushz -Kieee  </base>
    <append compile_threaded="true"> -mp </append>
    <append DEBUG="TRUE"> -O0 -g -Ktrap=fp -Mbounds -Kieee </append>
    <append MODEL="datm"> -Mnovect </append>
    <append MODEL="dlnd"> -Mnovect </append>
    <append MODEL="drof"> -Mnovect </append>
    <append MODEL="dwav"> -Mnovect </append>
    <append MODEL="dice"> -Mnovect </append>
    <append MODEL="docn"> -Mnovect </append>
  </FFLAGS>
  <FFLAGS_NOOPT>
    <base> -O0 -pg -g -Ktrap=fp -Mbounds -Kieee  </base>
    <append compile_threaded="true"> -mp </append>
  </FFLAGS_NOOPT>
  <FIXEDFLAGS>
    <base> -Mfixed </base>
  </FIXEDFLAGS>
  <FREEFLAGS>
    <base> -Mfree </base>
  </FREEFLAGS>
  <!-- Note that SUPPORTS_CXX is false for pgi in general, because we
              need some machine-specific libraries - see hopper pgi for an
       example -->
  <!-- Technically, PGI does recognize this keyword during parsing,
              but support is either buggy or incomplete, notably in that
       the "contiguous" attribute is incompatible with "intent".-->
  <HAS_F2008_CONTIGUOUS>FALSE</HAS_F2008_CONTIGUOUS>
  <LDFLAGS>
    <base> -pg -time -Wl,--allow-multiple-definition </base>
    <append compile_threaded="true"> -mp </append>
  </LDFLAGS>
  <MPICC> mpicc </MPICC>
  <MPICXX> mpicxx </MPICXX>
  <MPIFC> mpif90 </MPIFC>
  <SCC> pgcc </SCC>
    <SCXX> pgc++ </SCXX>
  <SFC> pgf95 </SFC>
</compiler>

</config_compilers>
